{
  "name": "fcc_directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db_tunnel": "sh scripts/db_tunnel.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "firebase": "^4.5.2",
    "graphql": "^0.11.7",
    "knex": "^0.13.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "tunnel-ssh": "^4.1.3"
  }
}
